$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,023931.50,A,3351.0986780,S,15116.9524587,E,590.85,248.51,171015,0.0,E,A*21
$GPGGA,023931.50,3351.0986780,S,15116.9524587,E,1,07,1.0,60.940,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,37,09,78,043,44,19,25,031,42,1*67
$GPGSV,2,2,07,23,35,044,47,28,22,317,44,30,40,244,37,,,,,1*59
$GPRMC,023932.00,A,3351.0987110,S,15116.9524620,E,590.73,248.53,171015,0.0,E,A*2C
$GPGGA,023932.00,3351.0987110,S,15116.9524620,E,1,07,1.0,61.170,M,21.747,M,0.0,*68
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,37,09,78,043,44,19,25,031,42,1*67
$GPGSV,2,2,07,23,35,044,47,28,22,317,44,30,40,244,37,,,,,1*59
$GPRMC,023932.50,A,3351.0986758,S,15116.9525023,E,590.69,248.52,171015,0.0,E,A*2C
$GPGGA,023932.50,3351.0986758,S,15116.9525023,E,1,07,1.0,61.447,M,21.747,M,0.0,*63
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,37,09,78,043,45,19,25,031,42,1*66
$GPGSV,2,2,07,23,35,044,47,28,22,317,44,30,40,244,36,,,,,1*58
$GPRMC,023933.00,A,3351.0986605,S,15116.9524042,E,590.69,248.51,171015,0.0,E,A*24
$GPGGA,023933.00,3351.0986605,S,15116.9524042,E,1,07,1.0,61.410,M,21.747,M,0.0,*6A
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,37,09,78,043,46,19,25,031,43,1*6B
$GPGSV,2,2,07,23,35,044,49,28,22,317,44,30,40,244,37,,,,,1*57
$GPRMC,023933.50,A,3351.0986589,S,15116.9523396,E,590.63,248.53,171015,0.0,E,A*23
$GPGGA,023933.50,3351.0986589,S,15116.9523396,E,1,07,1.0,61.045,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,37,09,78,043,47,19,25,031,43,1*6A
$GPGSV,2,2,07,23,35,044,49,28,22,317,44,30,40,244,37,,,,,1*57
$GPRMC,023934.00,A,3351.0985974,S,15116.9522933,E,590.55,248.53,171015,0.0,E,A*2D
$GPGGA,023934.00,3351.0985974,S,15116.9522933,E,1,07,1.0,61.098,M,21.747,M,0.0,*6A
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,35,044,49,28,22,317,44,30,40,244,38,,,,,1*58
$GPRMC,023934.50,A,3351.0984434,S,15116.9523339,E,590.52,248.56,171015,0.0,E,A*23
$GPGGA,023934.50,3351.0984434,S,15116.9523339,E,1,07,1.0,61.449,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,37,09,78,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,35,044,49,28,22,317,44,30,40,244,38,,,,,1*58
$GPRMC,023935.00,A,3351.0982982,S,15116.9523761,E,590.47,248.58,171015,0.0,E,A*22
$GPGGA,023935.00,3351.0982982,S,15116.9523761,E,1,07,1.0,61.552,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,41,08,39,079,38,09,78,043,48,19,25,031,42,1*6A
$GPGSV,2,2,07,23,35,044,50,28,22,317,45,30,40,244,38,,,,,1*51
$GPRMC,023935.50,A,3351.0983848,S,15116.9523859,E,590.44,248.57,171015,0.0,E,A*29
$GPGGA,023935.50,3351.0983848,S,15116.9523859,E,1,07,1.0,61.583,M,21.747,M,0.0,*65
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,35,044,49,28,22,317,44,30,40,244,38,,,,,1*58
$GPRMC,023936.00,A,3351.0984376,S,15116.9524313,E,590.42,248.57,171015,0.0,E,A*2A
$GPGGA,023936.00,3351.0984376,S,15116.9524313,E,1,07,1.0,61.584,M,21.747,M,0.0,*67
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,35,044,49,28,23,317,44,30,40,244,38,,,,,1*59
$GPRMC,023936.50,A,3351.0985203,S,15116.9524541,E,590.35,248.59,171015,0.0,E,A*22
$GPGGA,023936.50,3351.0985203,S,15116.9524541,E,1,07,1.0,61.584,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,49,28,23,317,45,30,40,244,38,,,,,1*59
$GPRMC,023937.00,A,3351.0985270,S,15116.9524435,E,590.34,248.58,171015,0.0,E,A*20
$GPGGA,023937.00,3351.0985270,S,15116.9524435,E,1,07,1.0,61.730,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,49,28,23,317,45,30,40,244,38,,,,,1*59
$GPRMC,023937.50,A,3351.0984601,S,15116.9524240,E,590.27,248.59,171015,0.0,E,A*21
$GPGGA,023937.50,3351.0984601,S,15116.9524240,E,1,07,1.0,61.913,M,21.747,M,0.0,*63
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,49,28,23,317,45,30,40,244,38,,,,,1*59
$GPRMC,023938.00,A,3351.0983203,S,15116.9523126,E,590.22,248.61,171015,0.0,E,A*20
$GPGGA,023938.00,3351.0983203,S,15116.9523126,E,1,07,1.0,62.337,M,21.747,M,0.0,*63
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,49,28,23,317,44,30,40,244,38,,,,,1*58
$GPRMC,023938.50,A,3351.0982167,S,15116.9522558,E,590.21,248.61,171015,0.0,E,A*2A
$GPGGA,023938.50,3351.0982167,S,15116.9522558,E,1,07,1.0,62.816,M,21.747,M,0.0,*62
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,49,28,23,317,44,30,40,244,38,,,,,1*58
$GPRMC,023939.00,A,3351.0981470,S,15116.9522315,E,590.14,248.62,171015,0.0,E,A*24
$GPGGA,023939.00,3351.0981470,S,15116.9522315,E,1,07,1.0,63.324,M,21.747,M,0.0,*62
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,38,,,,,1*50
$GPRMC,023939.50,A,3351.0982391,S,15116.9523293,E,590.14,248.62,171015,0.0,E,A*24
$GPGGA,023939.50,3351.0982391,S,15116.9523293,E,1,07,1.0,63.436,M,21.747,M,0.0,*66
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,38,,,,,1*51
$GPRMC,023940.00,A,3351.0982837,S,15116.9523356,E,590.08,248.63,171015,0.0,E,A*2C
$GPGGA,023940.00,3351.0982837,S,15116.9523356,E,1,07,1.0,63.755,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,38,,,,,1*51
$GPRMC,023940.50,A,3351.0983868,S,15116.9523832,E,589.97,248.65,171015,0.0,E,A*23
$GPGGA,023940.50,3351.0983868,S,15116.9523832,E,1,07,1.0,63.803,M,21.747,M,0.0,*6F
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,39,,,,,1*50
$GPRMC,023941.00,A,3351.0984266,S,15116.9524170,E,589.99,248.64,171015,0.0,E,A*23
$GPGGA,023941.00,3351.0984266,S,15116.9524170,E,1,07,1.0,64.268,M,21.747,M,0.0,*60
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,39,,,,,1*50
$GPRMC,023941.50,A,3351.0983586,S,15116.9524394,E,589.93,248.65,171015,0.0,E,A*2B
$GPGGA,023941.50,3351.0983586,S,15116.9524394,E,1,07,1.0,64.450,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,39,,,,,1*50
$GPRMC,023942.00,A,3351.0983124,S,15116.9524147,E,589.87,248.67,171015,0.0,E,A*2A
$GPGGA,023942.00,3351.0983124,S,15116.9524147,E,1,07,1.0,64.753,M,21.747,M,0.0,*68
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,43,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,39,,,,,1*50
$GPRMC,023942.50,A,3351.0983031,S,15116.9525175,E,589.84,248.67,171015,0.0,E,A*29
$GPGGA,023942.50,3351.0983031,S,15116.9525175,E,1,07,1.0,64.701,M,21.747,M,0.0,*6F
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,78,043,47,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,39,,,,,1*51
$GPRMC,023943.00,A,3351.0983518,S,15116.9525666,E,589.78,248.69,171015,0.0,E,A*2B
$GPGGA,023943.00,3351.0983518,S,15116.9525666,E,1,07,1.0,64.415,M,21.747,M,0.0,*66
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,39,,,,,1*51
$GPRMC,023943.50,A,3351.0982060,S,15116.9525297,E,589.71,248.69,171015,0.0,E,A*26
$GPGGA,023943.50,3351.0982060,S,15116.9525297,E,1,07,1.0,64.748,M,21.747,M,0.0,*69
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,40,,,,,1*5F
$GPRMC,023944.00,A,3351.0980205,S,15116.9524593,E,589.75,248.69,171015,0.0,E,A*21
$GPGGA,023944.00,3351.0980205,S,15116.9524593,E,1,07,1.0,64.974,M,21.747,M,0.0,*6B
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,40,,,,,1*5F
$GPRMC,023944.50,A,3351.0977927,S,15116.9523592,E,589.70,248.70,171015,0.0,E,A*2C
$GPGGA,023944.50,3351.0977927,S,15116.9523592,E,1,07,1.0,65.769,M,21.747,M,0.0,*68
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,39,08,39,079,38,09,77,043,47,19,25,031,42,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,40,,,,,1*5F
$GPRMC,023945.00,A,3351.0976819,S,15116.9524343,E,589.59,248.72,171015,0.0,E,A*21
$GPGGA,023945.00,3351.0976819,S,15116.9524343,E,1,07,1.0,65.861,M,21.747,M,0.0,*6B
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,39,08,39,079,37,09,77,043,46,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,40,,,,,1*5E
$GPRMC,023945.50,A,3351.0976406,S,15116.9524061,E,589.57,248.72,171015,0.0,E,A*2B
$GPGGA,023945.50,3351.0976406,S,15116.9524061,E,1,07,1.0,65.666,M,21.747,M,0.0,*66
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,39,08,39,079,38,09,77,043,46,19,25,031,42,1*64
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,40,,,,,1*5E
$GPRMC,023946.00,A,3351.0976612,S,15116.9523692,E,589.55,248.72,171015,0.0,E,A*25
$GPGGA,023946.00,3351.0976612,S,15116.9523692,E,1,07,1.0,65.190,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,39,08,39,079,38,09,77,043,47,19,25,031,42,1*65
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,39,,,,,1*50
$GPRMC,023946.50,A,3351.0976926,S,15116.9523201,E,589.51,248.72,171015,0.0,E,A*22
$GPGGA,023946.50,3351.0976926,S,15116.9523201,E,1,07,1.0,65.565,M,21.747,M,0.0,*69
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,44,30,40,244,40,,,,,1*5F
$GPRMC,023947.00,A,3351.0976891,S,15116.9522980,E,589.45,248.74,171015,0.0,E,A*2B
$GPGGA,023947.00,3351.0976891,S,15116.9522980,E,1,07,1.0,65.564,M,21.747,M,0.0,*62
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,40,,,,,1*5E
$GPRMC,023947.50,A,3351.0977171,S,15116.9523438,E,589.40,248.75,171015,0.0,E,A*23
$GPGGA,023947.50,3351.0977171,S,15116.9523438,E,1,07,1.0,65.866,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,40,,,,,1*5E
$GPRMC,023948.00,A,3351.0977233,S,15116.9524382,E,589.37,248.76,171015,0.0,E,A*2E
$GPGGA,023948.00,3351.0977233,S,15116.9524382,E,1,07,1.0,65.704,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,40,08,39,079,38,09,77,043,47,19,25,031,42,1*6B
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,40,,,,,1*5E
$GPRMC,023948.50,A,3351.0976122,S,15116.9525101,E,589.07,248.80,171015,0.0,E,A*2B
$GPGGA,023948.50,3351.0976122,S,15116.9525101,E,1,07,1.0,65.881,M,21.747,M,0.0,*69
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,39,08,39,079,38,09,77,043,46,19,25,031,44,1*62
$GPGSV,2,2,07,23,34,044,50,28,23,317,45,30,40,244,38,,,,,1*51
$GPRMC,023949.00,A,3351.0975069,S,15116.9525607,E,589.28,248.77,171015,0.0,E,A*26
$GPGGA,023949.00,3351.0975069,S,15116.9525607,E,1,07,1.0,66.148,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,40,09,77,043,44,19,25,031,44,1*6E
$GPGSV,2,2,07,23,34,044,52,28,23,317,44,30,40,244,37,,,,,1*5D
$GPRMC,023949.50,A,3351.0974914,S,15116.9526090,E,589.20,248.72,171015,0.0,E,A*27
$GPGGA,023949.50,3351.0974914,S,15116.9526090,E,1,07,1.0,66.452,M,21.747,M,0.0,*6C
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,40,09,77,043,44,19,25,031,46,1*6C
$GPGSV,2,2,07,23,34,044,51,28,23,317,44,30,40,244,38,,,,,1*51
$GPRMC,023950.00,A,3351.0976363,S,15116.9527314,E,589.16,248.78,171015,0.0,E,A*23
$GPGGA,023950.00,3351.0976363,S,15116.9527314,E,1,07,1.0,65.897,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,38,09,77,043,44,19,25,031,46,1*63
$GPGSV,2,2,07,23,34,044,52,28,23,317,43,30,40,244,38,,,,,1*55
$GPRMC,023950.50,A,3351.0976062,S,15116.9526833,E,589.12,248.78,171015,0.0,E,A*2F
$GPGGA,023950.50,3351.0976062,S,15116.9526833,E,1,07,1.0,65.946,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,38,09,77,043,44,19,25,031,46,1*63
$GPGSV,2,2,07,23,34,044,52,28,23,317,42,30,40,244,38,,,,,1*54
$GPRMC,023951.00,A,3351.0977744,S,15116.9528156,E,589.12,248.80,171015,0.0,E,A*2A
$GPGGA,023951.00,3351.0977744,S,15116.9528156,E,1,07,1.0,65.635,M,21.747,M,0.0,*6D
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,39,09,77,043,44,19,25,031,46,1*62
$GPGSV,2,2,07,23,34,044,51,28,23,317,42,30,40,244,39,,,,,1*56
$GPRMC,023951.50,A,3351.0979518,S,15116.9529385,E,589.08,248.80,171015,0.0,E,A*2C
$GPGGA,023951.50,3351.0979518,S,15116.9529385,E,1,07,1.0,65.133,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,39,09,77,043,44,19,25,031,47,1*63
$GPGSV,2,2,07,23,34,044,50,28,23,317,42,30,40,244,39,,,,,1*57
$GPRMC,023952.00,A,3351.0978925,S,15116.9529285,E,589.00,248.81,171015,0.0,E,A*21
$GPGGA,023952.00,3351.0978925,S,15116.9529285,E,1,07,1.0,65.304,M,21.747,M,0.0,*63
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,39,09,77,043,44,19,25,031,47,1*63
$GPGSV,2,2,07,23,34,044,50,28,23,317,42,30,40,244,39,,,,,1*57
$GPRMC,023952.50,A,3351.0978709,S,15116.9530011,E,588.91,248.83,171015,0.0,E,A*28
$GPGGA,023952.50,3351.0978709,S,15116.9530011,E,1,07,1.0,65.307,M,21.747,M,0.0,*62
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,39,09,77,043,44,19,25,031,47,1*63
$GPGSV,2,2,07,23,34,044,51,28,23,317,42,30,40,244,40,,,,,1*58
$GPRMC,023953.00,A,3351.0979612,S,15116.9532228,E,588.99,248.82,171015,0.0,E,A*25
$GPGGA,023953.00,3351.0979612,S,15116.9532228,E,1,07,1.0,64.854,M,21.747,M,0.0,*6A
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,40,09,77,043,44,19,25,031,47,1*6D
$GPGSV,2,2,07,23,34,044,50,28,23,317,42,30,40,244,40,,,,,1*59
$GPRMC,023953.50,A,3351.0978491,S,15116.9532939,E,588.89,248.84,171015,0.0,E,A*24
$GPGGA,023953.50,3351.0978491,S,15116.9532939,E,1,07,1.0,65.272,M,21.747,M,0.0,*63
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,39,09,77,043,46,19,25,031,46,1*60
$GPGSV,2,2,07,23,34,044,49,28,23,317,43,30,40,244,40,,,,,1*50
$GPRMC,023954.00,A,3351.0980452,S,15116.9535450,E,588.84,248.86,171015,0.0,E,A*24
$GPGGA,023954.00,3351.0980452,S,15116.9535450,E,1,07,1.0,65.034,M,21.747,M,0.0,*6C
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,39,09,77,043,46,19,25,031,47,1*61
$GPGSV,2,2,07,23,34,044,48,28,23,317,45,30,40,244,41,,,,,1*56
$GPRMC,023954.50,A,3351.0981776,S,15116.9536589,E,588.81,248.85,171015,0.0,E,A*25
$GPGGA,023954.50,3351.0981776,S,15116.9536589,E,1,07,1.0,65.160,M,21.747,M,0.0,*6B
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,38,09,77,043,46,19,25,031,47,1*60
$GPGSV,2,2,07,23,34,044,48,28,23,317,45,30,40,244,41,,,,,1*56
$GPRMC,023955.00,A,3351.0981585,S,15116.9536448,E,588.74,248.87,171015,0.0,E,A*2B
$GPGGA,023955.00,3351.0981585,S,15116.9536448,E,1,07,1.0,65.538,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,079,38,09,77,043,46,19,25,031,47,1*60
$GPGSV,2,2,07,23,34,044,48,28,23,317,45,30,40,244,41,,,,,1*56
$GPRMC,023955.50,A,3351.0984029,S,15116.9537780,E,588.69,248.85,171015,0.0,E,A*20
$GPGGA,023955.50,3351.0984029,S,15116.9537780,E,1,07,1.0,65.221,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,38,09,77,042,46,19,25,031,47,1*67
$GPGSV,2,2,07,23,34,044,48,28,23,317,45,30,40,244,41,,,,,1*56
$GPRMC,023956.00,A,3351.0985215,S,15116.9538620,E,588.65,248.87,171015,0.0,E,A*20
$GPGGA,023956.00,3351.0985215,S,15116.9538620,E,1,07,1.0,65.522,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,38,09,77,042,46,19,25,031,47,1*67
$GPGSV,2,2,07,23,34,044,48,28,23,317,45,30,40,244,41,,,,,1*56
$GPRMC,023956.50,A,3351.0985848,S,15116.9538895,E,588.64,248.87,171015,0.0,E,A*26
$GPGGA,023956.50,3351.0985848,S,15116.9538895,E,1,07,1.0,65.519,M,21.747,M,0.0,*6B
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,38,09,77,042,46,19,25,031,46,1*66
$GPGSV,2,2,07,23,34,044,48,28,23,317,44,30,40,244,42,,,,,1*54
$GPRMC,023957.00,A,3351.0987331,S,15116.9541026,E,588.54,248.89,171015,0.0,E,A*26
$GPGGA,023957.00,3351.0987331,S,15116.9541026,E,1,07,1.0,65.012,M,21.747,M,0.0,*68
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,38,09,77,042,46,19,25,031,46,1*66
$GPGSV,2,2,07,23,34,044,48,28,23,317,44,30,40,244,42,,,,,1*54
$GPRMC,023957.50,A,3351.0988223,S,15116.9541966,E,588.55,248.89,171015,0.0,E,A*22
$GPGGA,023957.50,3351.0988223,S,15116.9541966,E,1,07,1.0,64.670,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,38,09,77,042,46,19,25,031,46,1*66
$GPGSV,2,2,07,23,34,044,48,28,23,317,44,30,40,244,42,,,,,1*54
$GPRMC,023958.00,A,3351.0989591,S,15116.9542506,E,588.44,248.90,171015,0.0,E,A*26
$GPGGA,023958.00,3351.0989591,S,15116.9542506,E,1,07,1.0,64.024,M,21.747,M,0.0,*65
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,37,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,44,30,40,244,42,,,,,1*54
$GPRMC,023958.50,A,3351.0988805,S,15116.9541839,E,588.42,248.89,171015,0.0,E,A*2E
$GPGGA,023958.50,3351.0988805,S,15116.9541839,E,1,07,1.0,64.131,M,21.747,M,0.0,*66
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,38,08,39,080,38,09,77,042,46,19,25,031,46,1*66
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,023959.00,A,3351.0988912,S,15116.9541219,E,588.40,248.91,171015,0.0,E,A*2E
$GPGGA,023959.00,3351.0988912,S,15116.9541219,E,1,07,1.0,63.973,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,023959.50,A,3351.0988833,S,15116.9541172,E,588.32,248.93,171015,0.0,E,A*20
$GPGGA,023959.50,3351.0988833,S,15116.9541172,E,1,07,1.0,63.780,M,21.747,M,0.0,*6F
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,024000.00,A,3351.0988358,S,15116.9541196,E,588.32,248.93,171015,0.0,E,A*2B
$GPGGA,024000.00,3351.0988358,S,15116.9541196,E,1,07,1.0,63.713,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,024000.50,A,3351.0988178,S,15116.9541199,E,588.27,248.95,171015,0.0,E,A*23
$GPGGA,024000.50,3351.0988178,S,15116.9541199,E,1,07,1.0,63.702,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,024001.00,A,3351.0986831,S,15116.9541038,E,588.24,248.94,171015,0.0,E,A*25
$GPGGA,024001.00,3351.0986831,S,15116.9541038,E,1,07,1.0,64.223,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,024001.50,A,3351.0985871,S,15116.9540296,E,588.10,248.96,171015,0.0,E,A*25
$GPGGA,024001.50,3351.0985871,S,15116.9540296,E,1,07,1.0,64.663,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,42,30,40,244,42,,,,,1*52
$GPRMC,024002.00,A,3351.0984177,S,15116.9538737,E,588.12,248.96,171015,0.0,E,A*2E
$GPGGA,024002.00,3351.0984177,S,15116.9538737,E,1,07,1.0,65.420,M,21.747,M,0.0,*69
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,41,30,40,244,42,,,,,1*51
$GPRMC,024002.50,A,3351.0984796,S,15116.9538784,E,588.08,248.97,171015,0.0,E,A*20
$GPGGA,024002.50,3351.0984796,S,15116.9538784,E,1,07,1.0,65.097,M,21.747,M,0.0,*65
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,41,30,40,244,42,,,,,1*51
$GPRMC,024003.00,A,3351.0985505,S,15116.9538661,E,588.04,248.97,171015,0.0,E,A*2B
$GPGGA,024003.00,3351.0985505,S,15116.9538661,E,1,07,1.0,64.984,M,21.747,M,0.0,*68
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,41,30,40,244,42,,,,,1*51
$GPRMC,024003.50,A,3351.0985169,S,15116.9537418,E,587.99,248.98,171015,0.0,E,A*27
$GPGGA,024003.50,3351.0985169,S,15116.9537418,E,1,07,1.0,65.238,M,21.747,M,0.0,*6D
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,37,08,39,080,38,09,77,042,46,19,25,031,46,1*69
$GPGSV,2,2,07,23,34,044,48,28,23,317,40,30,40,244,42,,,,,1*50
$GPRMC,024004.00,A,3351.0983487,S,15116.9536254,E,587.93,248.99,171015,0.0,E,A*22
$GPGGA,024004.00,3351.0983487,S,15116.9536254,E,1,07,1.0,65.774,M,21.747,M,0.0,*6E
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,36,08,39,080,38,09,77,042,46,19,25,031,46,1*68
$GPGSV,2,2,07,23,34,044,48,28,23,317,40,30,40,244,42,,,,,1*50
$GPRMC,024004.50,A,3351.0982104,S,15116.9534385,E,587.91,248.99,171015,0.0,E,A*25
$GPGGA,024004.50,3351.0982104,S,15116.9534385,E,1,07,1.0,66.124,M,21.747,M,0.0,*6B
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,196,36,08,39,080,38,09,77,042,46,19,25,031,46,1*68
$GPGSV,2,2,07,23,34,044,48,28,23,317,40,30,40,244,42,,,,,1*50
$GPRMC,024005.00,A,3351.0981620,S,15116.9532780,E,587.87,249.00,171015,0.0,E,A*22
$GPGGA,024005.00,3351.0981620,S,15116.9532780,E,1,07,1.0,65.906,M,21.747,M,0.0,*61
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,46,1*6B
$GPGSV,2,2,07,23,34,044,48,28,23,317,39,30,40,244,42,,,,,1*5E
$GPRMC,024005.50,A,3351.0979388,S,15116.9530427,E,587.77,249.03,171015,0.0,E,A*27
$GPGGA,024005.50,3351.0979388,S,15116.9530427,E,1,07,1.0,66.452,M,21.747,M,0.0,*67
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,46,1*6B
$GPGSV,2,2,07,23,34,044,48,28,23,317,39,30,40,244,42,,,,,1*5E
$GPRMC,024006.00,A,3351.0977930,S,15116.9528895,E,587.76,249.01,171015,0.0,E,A*29
$GPGGA,024006.00,3351.0977930,S,15116.9528895,E,1,07,1.0,66.872,M,21.747,M,0.0,*64
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,46,1*6B
$GPGSV,2,2,07,23,34,044,48,28,23,317,39,30,40,244,42,,,,,1*5E
$GPRMC,024006.50,A,3351.0978011,S,15116.9528220,E,587.70,249.03,171015,0.0,E,A*29
$GPGGA,024006.50,3351.0978011,S,15116.9528220,E,1,07,1.0,66.657,M,21.747,M,0.0,*69
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,45,1*68
$GPGSV,2,2,07,23,34,044,48,28,23,317,39,30,40,244,41,,,,,1*5D
$GPRMC,024007.00,A,3351.0976900,S,15116.9527494,E,587.68,249.03,171015,0.0,E,A*25
$GPGGA,024007.00,3351.0976900,S,15116.9527494,E,1,07,1.0,66.805,M,21.747,M,0.0,*65
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,45,1*68
$GPGSV,2,2,07,23,34,044,48,28,23,317,39,30,40,244,41,,,,,1*5D
$GPRMC,024007.50,A,3351.0976441,S,15116.9526655,E,587.62,249.04,171015,0.0,E,A*2B
$GPGGA,024007.50,3351.0976441,S,15116.9526655,E,1,07,1.0,66.363,M,21.747,M,0.0,*6D
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,45,1*68
$GPGSV,2,2,07,23,34,044,48,28,23,317,39,30,40,244,41,,,,,1*5D
$GPRMC,024008.00,A,3351.0975551,S,15116.9526027,E,587.60,249.05,171015,0.0,E,A*22
$GPGGA,024008.00,3351.0975551,S,15116.9526027,E,1,07,1.0,66.150,M,21.747,M,0.0,*65
$GPGSA,A,3,07,08,09,19,23,28,30,,,,,,3.3,1.6,2.9,1*25
$GPGSV,2,1,07,07,61,195,36,08,39,080,38,09,77,042,46,19,25,031,45,1*68
$GPGSV,2,2,07,23,34,044,48,28,23,317,38,30,40,244,41,,,,,1*5C
