$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065652.50,A,3354.9794030,S,15113.7408349,E,,,101015,0.0,E,D*2D
$GPGGA,065652.50,3354.9794030,S,15113.7408349,E,5,04,1.0,71.896,M,21.665,M,1.5,*69
$GPGSA,A,3,01,11,13,17,19,28,30,,,,,,2.7,1.7,2.1,1*2B
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.8,3.7,5.7,2*3A
$GPGSV,2,1,07,01,22,123,00,11,14,134,00,13,45,290,00,17,85,324,00,1*64
$GPGSV,2,2,07,19,16,138,00,28,51,141,00,30,45,053,00,,,,,1*58
$GLGSV,1,1,04,78,24,070,30,79,59,117,39,81,43,144,34,82,62,353,42,1*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065704.50,A,3354.9960202,S,15113.7200066,E,,,101015,0.0,E,D*29
$GPGGA,065704.50,3354.9960202,S,15113.7200066,E,5,10,1.0,93.346,M,21.665,M,1.5,*62
$GPGSA,A,3,06,07,11,13,17,19,28,,,,,,2.3,1.4,1.8,1*25
$GLGSA,A,3,79,81,82,,,,,,,,,,0.0,0.0,0.0,2*3D
$GPGSV,2,1,07,06,14,009,29,07,13,047,30,11,14,134,34,13,45,291,42,1*6F
$GPGSV,2,2,07,17,85,324,46,19,16,138,33,28,51,141,43,,,,,1*57
$GLGSV,1,1,03,79,59,116,40,81,43,145,34,82,62,353,44,,,,,1*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065718.00,A,3354.9823950,S,15113.7365484,E,,,101015,0.0,E,D*21
$GPGGA,065718.00,3354.9823950,S,15113.7365484,E,5,11,1.0,85.032,M,21.665,M,2.0,*6A
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,34,13,45,291,40,17,85,323,46,19,16,138,32,1*67
$GPGSV,2,2,06,28,51,141,45,30,44,053,42,,,,,,,,,1*6A
$GLGSV,1,1,04,78,24,069,28,79,59,116,41,81,43,145,34,82,62,353,41,1*76
$GPRMC,065718.50,A,3354.9793899,S,15113.7384205,E,,,101015,0.0,E,D*24
$GPGGA,065718.50,3354.9793899,S,15113.7384205,E,5,11,1.0,75.220,M,21.665,M,1.5,*67
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,34,13,45,291,40,17,85,323,46,19,16,138,32,1*67
$GPGSV,2,2,06,28,51,141,45,30,44,053,42,,,,,,,,,1*6A
$GLGSV,1,1,04,78,24,069,28,79,59,116,41,81,43,145,34,82,62,353,40,1*77
$GPRMC,065719.00,A,3354.9776826,S,15113.7391840,E,,,101015,0.0,E,D*20
$GPGGA,065719.00,3354.9776826,S,15113.7391840,E,5,11,1.0,69.338,M,21.666,M,2.0,*63
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,34,13,45,291,41,17,85,323,46,19,16,138,32,1*66
$GPGSV,2,2,06,28,51,141,45,30,44,053,42,,,,,,,,,1*6A
$GLGSV,1,1,04,78,24,069,28,79,59,116,41,81,43,145,34,82,62,353,40,1*77
$GPRMC,065719.50,A,3354.9766314,S,15113.7395452,E,,,101015,0.0,E,D*25
$GPGGA,065719.50,3354.9766314,S,15113.7395452,E,5,11,1.0,65.615,M,21.666,M,1.5,*66
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,41,17,85,323,46,19,16,138,32,1*61
$GPGSV,2,2,06,28,51,141,45,30,44,053,42,,,,,,,,,1*6A
$GLGSV,1,1,04,78,24,069,28,79,59,116,41,81,43,145,34,82,62,353,40,1*77
$GPRMC,065720.00,A,3354.9759016,S,15113.7397579,E,,,101015,0.0,E,D*2D
$GPGGA,065720.00,3354.9759016,S,15113.7397579,E,5,11,1.0,63.070,M,21.666,M,2.0,*6B
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,41,17,85,323,47,19,16,138,32,1*60
$GPGSV,2,2,06,28,51,141,45,30,44,053,43,,,,,,,,,1*6B
$GLGSV,1,1,04,78,24,069,29,79,59,116,41,81,43,145,34,82,62,353,40,1*76
$GPRMC,065720.50,A,3354.9753640,S,15113.7398796,E,,,101015,0.0,E,D*2B
$GPGGA,065720.50,3354.9753640,S,15113.7398796,E,5,11,1.0,61.233,M,21.666,M,1.5,*6C
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,41,17,85,323,47,19,16,138,32,1*60
$GPGSV,2,2,06,28,51,141,45,30,44,053,43,,,,,,,,,1*6B
$GLGSV,1,1,04,78,24,069,29,79,59,116,41,81,43,145,34,82,62,353,40,1*76
$GPRMC,065721.00,A,3354.9749826,S,15113.7399368,E,,,101015,0.0,E,D*2E
$GPGGA,065721.00,3354.9749826,S,15113.7399368,E,5,11,1.0,59.899,M,21.666,M,2.0,*6E
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,41,17,85,323,47,19,16,138,32,1*60
$GPGSV,2,2,06,28,51,141,45,30,44,053,43,,,,,,,,,1*6B
$GLGSV,1,1,04,78,24,069,29,79,59,116,41,81,43,145,34,82,62,353,40,1*76
$GPRMC,065721.50,A,3354.9747249,S,15113.7399482,E,,,101015,0.0,E,D*25
$GPGGA,065721.50,3354.9747249,S,15113.7399482,E,5,11,1.0,58.957,M,21.666,M,1.5,*61
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,42,17,85,323,47,19,16,138,32,1*63
$GPGSV,2,2,06,28,51,141,45,30,44,053,44,,,,,,,,,1*6C
$GLGSV,1,1,04,78,24,069,30,79,59,116,41,81,43,145,34,82,62,353,40,1*7E
$GPRMC,065722.00,A,3354.9745370,S,15113.7399419,E,,,101015,0.0,E,D*28
$GPGGA,065722.00,3354.9745370,S,15113.7399419,E,5,11,1.0,58.288,M,21.666,M,1.0,*60
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,42,17,85,323,47,19,16,138,32,1*63
$GPGSV,2,2,06,28,51,141,45,30,44,053,44,,,,,,,,,1*6C
$GLGSV,1,1,04,78,24,069,30,79,59,116,41,81,43,145,34,82,62,353,40,1*7E
$GPRMC,065722.50,A,3354.9743916,S,15113.7399394,E,,,101015,0.0,E,D*23
$GPGGA,065722.50,3354.9743916,S,15113.7399394,E,5,11,1.0,57.772,M,21.666,M,1.5,*61
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,42,17,85,323,47,19,16,138,33,1*62
$GPGSV,2,2,06,28,51,141,45,30,44,053,44,,,,,,,,,1*6C
$GLGSV,1,1,04,78,24,069,30,79,59,116,41,81,43,145,35,82,62,353,40,1*7F
$GPRMC,065723.00,A,3354.9742879,S,15113.7399238,E,,,101015,0.0,E,D*29
$GPGGA,065723.00,3354.9742879,S,15113.7399238,E,5,11,1.0,57.411,M,21.666,M,2.0,*6B
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,42,17,85,323,47,19,16,138,32,1*63
$GPGSV,2,2,06,28,51,141,45,30,44,053,44,,,,,,,,,1*6C
$GLGSV,1,1,04,78,24,069,30,79,59,116,41,81,43,145,35,82,62,353,40,1*7F
$GPRMC,065723.50,A,3354.9742321,S,15113.7398933,E,,,101015,0.0,E,D*2B
$GPGGA,065723.50,3354.9742321,S,15113.7398933,E,5,11,1.0,57.206,M,21.666,M,1.5,*6F
$GPGSA,A,3,11,13,17,19,28,30,,,,,,,2.7,1.7,2.1,1*2A
$GLGSA,A,3,78,79,81,82,,,,,,,,,6.7,3.6,5.6,2*35
$GPGSV,2,1,06,11,14,134,33,13,45,291,42,17,85,323,47,19,16,138,32,1*63
$GPGSV,2,2,06,28,51,141,45,30,44,053,44,,,,,,,,,1*6C
$GLGSV,1,1,04,78,24,069,30,79,59,116,41,81,43,145,35,82,62,353,40,1*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
