$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,101617.00,A,3353.6604949,S,15111.8290670,E,0.12,0.00,110415,0.0,E,A*2A
$GPGGA,101617.00,3353.6604949,S,15111.8290670,E,3,09,1.0,34.576,M,21.895,M,0.0,*60
$GPGSA,A,3,01,03,04,11,14,22,23,31,32,,,,1.8,1.1,1.4,1*22
$GPGSV,3,1,09,01,51,267,00,03,34,225,00,04,51,315,00,11,35,294,00,1*66
$GPGSV,3,2,09,14,23,123,00,22,17,061,00,23,19,273,00,31,69,105,00,1*6F
$GPGSV,3,3,09,32,72,178,00,,,,,,,,,,,,,1*57
$GPRMC,101944.60,A,3353.6613870,S,15111.8286060,E,0.33,0.00,110415,0.0,E,A*2B
$GPGGA,101944.60,3353.6613870,S,15111.8286060,E,3,09,1.0,36.254,M,21.895,M,0.0,*67
$GPGSA,A,3,01,03,04,11,14,22,23,31,32,,,,1.8,1.1,1.4,1*22
$GPGSV,3,1,09,01,51,270,00,03,35,224,00,04,50,317,00,11,34,295,00,1*63
$GPGSV,3,2,09,14,22,122,00,22,15,060,00,23,20,272,00,31,68,109,00,1*6A
$GPGSV,3,3,09,32,73,174,00,,,,,,,,,,,,,1*5A
$GPRMC,102216.20,A,3353.6613808,S,15111.8290508,E,0.26,0.00,110415,0.0,E,A*27
$GPGGA,102216.20,3353.6613808,S,15111.8290508,E,3,08,1.0,35.261,M,21.895,M,0.0,*6B
$GPGSA,A,3,01,03,04,11,14,23,31,32,,,,,2.2,1.4,1.7,1*2D
$GPGSV,2,1,08,01,51,272,00,03,36,224,00,04,49,318,00,11,34,297,00,1*67
$GPGSV,2,2,08,14,21,121,00,23,21,271,00,31,67,112,00,32,74,171,00,1*6A
$GPRMC,102219.20,A,3353.6613051,S,15111.8293008,E,0.27,0.00,110415,0.0,E,A*2B
$GPGGA,102219.20,3353.6613051,S,15111.8293008,E,3,08,1.0,34.536,M,21.895,M,0.0,*62
$GPGSA,A,3,01,03,04,11,14,23,31,32,,,,,2.2,1.4,1.7,1*2D
$GPGSV,2,1,08,01,51,272,00,03,36,224,00,04,49,318,00,11,34,297,00,1*67
$GPGSV,2,2,08,14,21,121,00,23,21,271,00,31,67,112,00,32,74,170,00,1*6B
