$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,012151.40,A,3353.6606669,S,15111.8289705,E,0.21,0.00,190415,0.0,E,A*24
$GPGGA,012151.40,3353.6606669,S,15111.8289705,E,1,07,1.0,36.150,M,21.895,M,0.0,*68
$GPGSA,A,3,02,05,12,20,21,25,29,,,,,,2.3,1.2,2.0,1*26
$GPGSV,2,1,07,02,19,119,43,05,53,119,45,12,30,007,46,20,31,132,42,1*6C
$GPGSV,2,2,07,21,31,273,44,25,57,323,46,29,66,189,45,,,,,1*5B
$GPRMC,012158.00,A,3353.6610609,S,15111.8285909,E,0.26,0.00,190415,0.0,E,A*21
$GPGGA,012158.00,3353.6610609,S,15111.8285909,E,1,07,1.0,36.910,M,21.895,M,0.0,*66
$GPGSA,A,3,02,05,12,20,21,25,29,,,,,,2.3,1.2,2.0,1*26
$GPGSV,2,1,07,02,19,119,42,05,53,119,45,12,30,007,46,20,30,132,42,1*6C
$GPGSV,2,2,07,21,31,273,44,25,57,323,46,29,66,189,45,,,,,1*5B
$GPRMC,012453.80,A,3353.6622045,S,15111.8287056,E,0.19,0.00,190415,0.0,E,A*25
$GPGGA,012453.80,3353.6622045,S,15111.8287056,E,1,07,1.0,22.818,M,21.895,M,0.0,*62
$GPGSA,A,3,02,05,12,20,21,25,29,,,,,,2.3,1.2,2.0,1*26
$GPGSV,2,1,07,02,18,119,38,05,52,120,45,12,29,007,46,20,29,133,38,1*67
$GPGSV,2,2,07,21,32,271,44,25,56,325,46,29,67,187,48,,,,,1*5F
$GPRMC,012700.40,A,3353.6601884,S,15111.8296703,E,0.50,0.00,190415,0.0,E,A*22
$GPGGA,012700.40,3353.6601884,S,15111.8296703,E,1,07,1.0,32.909,M,21.895,M,0.0,*68
$GPGSA,A,3,02,05,12,20,21,25,29,,,,,,2.3,1.2,1.9,1*2C
$GPGSV,2,1,07,02,17,118,42,05,52,121,45,12,28,007,45,20,29,133,40,1*68
$GPGSV,2,2,07,21,32,270,45,25,55,326,45,29,67,185,48,,,,,1*5E
$GPRMC,012853.40,A,3353.6597795,S,15111.8300430,E,0.15,0.00,190415,0.0,E,A*24
$GPGGA,012853.40,3353.6597795,S,15111.8300430,E,1,07,1.0,34.534,M,21.895,M,0.0,*6B
$GPGSA,A,3,02,05,12,20,21,25,29,,,,,,2.3,1.2,1.9,1*2C
$GPGSV,2,1,07,02,17,117,43,05,51,122,45,12,27,007,43,20,28,133,41,1*6F
$GPGSV,2,2,07,21,33,270,46,25,54,327,45,29,68,183,47,,,,,1*5A
