$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,212719.20,A,3353.6617581,S,15111.8279209,E,0.04,0.00,180$GPRMC,212719.20,A,3353.6617597,S,15111.8279208,E,0.04,0.00,180415,0.0,E,A*29
$GPGGA,212719.20,3353.6617597,S,15111.8279208,E,3,06,1.0,36.405,M,21.895,M,0.0,*65
$GPGSA,A,3,02,06,10,12,17,24,,,,,,,2.5,1.3,2.2,1*2C
$GPGSV,2,1,06,02,53,349,00,06,65,104,00,10,16,059,00,12,35,223,00,1*67
$GPGSV,2,2,06,17,25,126,00,24,53,267,00,,,,,,,,,1*65
